# --------------------------------------------------------
# Experiment No: 14
# Title: Sudoku Solver using Backtracking
# Subject: Artificial Intelligence (01CT0616)
# Student: Kolli Harikrishna
# --------------------------------------------------------

# Aim:
# To solve a Sudoku puzzle using the backtracking algorithm.

# Application:
# Used in constraint satisfaction problems, puzzle solving, and AI search problems.


# Function to check whether it is safe to place a number
def isSafe(mat, row, col, num):

    # Check row
    for x in range(9):
        if mat[row][x] == num:
            return False

    # Check column
    for x in range(9):
        if mat[x][col] == num:
            return False

    # Check 3x3 sub-grid
    startRow = row - (row % 3)
    startCol = col - (col % 3)

    for i in range(3):
        for j in range(3):
            if mat[i + startRow][j + startCol] == num:
                return False

    return True


# Recursive function to solve Sudoku
def solveSudokuRec(mat, row, col):

    # Base case
    if row == 8 and col == 9:
        return True

    # Move to next row
    if col == 9:
        row += 1
        col = 0

    # If cell is already filled, move forward
    if mat[row][col] != 0:
        return solveSudokuRec(mat, row, col + 1)

    # Try numbers from 1 to 9
    for num in range(1, 10):
        if isSafe(mat, row, col, num):
            mat[row][col] = num

            if solveSudokuRec(mat, row, col + 1):
                return True

            # Backtracking step
            mat[row][col] = 0

    return False


def solveSudoku(mat):
    solveSudokuRec(mat, 0, 0)


# Input Sudoku matrix
mat = [
    [3, 0, 6, 5, 0, 8, 4, 0, 0],
    [5, 2, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 7, 0, 0, 0, 0, 3, 1],
    [0, 0, 3, 0, 1, 0, 0, 8, 0],
    [9, 0, 0, 8, 6, 3, 0, 0, 5],
    [0, 5, 0, 0, 9, 0, 6, 0, 0],
    [1, 3, 0, 0, 0, 0, 2, 5, 0],
    [0, 0, 0, 0, 0, 0, 0, 7, 4],
    [0, 0, 5, 2, 0, 6, 3, 0, 0]
]

# Solve Sudoku
solveSudoku(mat)

# Print solved Sudoku
print("Solved Sudoku:")
for row in mat:
    print(" ".join(map(str, row)))


# Conclusion:
# Backtracking solves Sudoku by trying possible numbers and
# removing them when they do not satisfy Sudoku rules.




# Post Lab Exercise
# Title: N-Queens Problem using Backtracking
# Function to check whether it is safe to place queen
def isSafe(board, row, col, N):

    # Check left side of row
    for i in range(col):
        if board[row][i] == 1:
            return False

    # Check upper diagonal on left side
    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    # Check lower diagonal on left side
    i, j = row, col
    while i < N and j >= 0:
        if board[i][j] == 1:
            return False
        i += 1
        j -= 1

    return True


# Recursive function using backtracking
def solveNQUtil(board, col, N):

    # Base case: all queens are placed
    if col >= N:
        return True

    for i in range(N):
        if isSafe(board, i, col, N):
            board[i][col] = 1

            if solveNQUtil(board, col + 1, N):
                return True

            # Backtracking
            board[i][col] = 0

    return False


# Main function
def solveNQ(N):
    board = [[0 for _ in range(N)] for _ in range(N)]

    if not solveNQUtil(board, 0, N):
        print("No solution exists")
        return

    print("Solution for", N, "Queens:")
    for row in board:
        print(" ".join("Q" if x == 1 else "." for x in row))


# Taking input from user
N = int(input("Enter value of N: "))
solveNQ(N)


# Conclusion:
# N-Queens problem is solved using backtracking by placing queens
# safely and removing them when the placement is not valid.
